<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Responsive Photo Album</title>
    <style>
      body {
      border: 100px solid rgb(21, 113, 234); 
        }
      * {
       
        margin: 200;
        padding: 100;
        box-sizing: border-box;
        
      }
      .album {
         background-image: url('jjjj.jpg');
        max-width: 1000px;
        margin: 0 auto;
        padding: 100px;
        
      }
      .album h1 {
        color:rgb(25, 107, 200);
        text-decoration-style: dotted;
        text-decoration: dashed;
        text-align: center;
        font-size: 28px;
        margin-bottom: 20px;
      }
      .album h3{
        color:rgb(219, 38, 38);
        text-align: center;
        font-size: 20px;
        margin-bottom: 20px;
      }
      .photo-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
      }
      
      
      .photo {
        position: relative;
        display: block;
        height: 0;
        padding-left:75% ;
        padding-bottom: 75%;
        background-size: cover;
        background-position:top;
      }
      
    
      .photo-caption {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.6);
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        opacity: 0;
        transition: opacity 0.2s ease-in-out;
      }
      
    
      .photo:hover .photo-caption {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="album">
      <h1><u>HYUNDAI CAR ALBUM</u> </h1>
      <h3>ABHINANDHU A - AM.EN.U4AIE20002</h3>
      <div class="photo-grid">
        <div class="photo" style="background-image: url('aura.jpg')">
          <div class="photo-caption">AURA</div>
        </div>
        <div class="photo" style="background-image: url('h_alcazar.jpg')">
          <div class="photo-caption">ALCAZAR</div>
        </div>
        <div class="photo" style="background-image: url('hcreta.jpg')">
          <div class="photo-caption">CRETA</div>
        </div>
        <div class="photo" style="background-image: url('hgrandi10.jpg')">
          <div class="photo-caption">GRAND I10</div>
        </div>
        <div class="photo" style="background-image: url('hi10nios.jpg')">
          <div class="photo-caption">I10 NIOS</div>
        </div>
        <div class="photo" style="background-image: url('hkona.jpg')">
          <div class="photo-caption">KONA</div>
        </div>
        <div class="photo" style="background-image: url('hnline.jpg')">
            <div class="photo-caption">I20 N-LINE</div>
          </div>
          <div class="photo" style="background-image: url('hverna.jpg')">
            <div class="photo-caption">VERNA</div>
          </div>
          <div class="photo" style="background-image: url('hxcent.jpg')">
            <div class="photo-caption">XCENT</div>
          </div>
      </div>
    </div>
  </body>
</html>
